
\********************************************************** Item A **********************************************************\

																													VERDADERO


n+m = O(n*m) ⇐⇒  {(∃ n₀,m₀ ∈ ℕ,  c ∈ ℝ>0) m+n ≤ c*n*m ∀n ≥ n₀, ∀m ≥ m₀}

Tomando n₀ = 1, m₀ = 1 y C = 1

n+m ≤ n*m ↔ n/m ≤ n lo cual vale pues n,m ≥ 1


\********************************************************** Item B **********************************************************\

																													FALSO?

n^2+m^2 = O(n*m) ⇐⇒  {(∃ n₀,m₀ ∈ ℕ,  c ∈ ℝ>0) m^2+n^2 ≤ c*n*m ∀n ≥ n₀, ∀m ≥ m₀}



\********************************************************** Item C **********************************************************\

																													FALSO

n+m^5 = O(m^5) ⇐⇒  {(∃ n₀,m₀ ∈ ℕ,  c ∈ ℝ>0) n+m^5 ≤ c*m^5 ∀n ≥ n₀, ∀m ≥ m₀}

n+m^5 ≤ c*m^5  ↔ n ≤ c*m^5 - m^5 lo cual es falso

Tomando n = c*m^5 - m^5 + 1 deja de cumplirse

c*m^5 - m^5 + 1 + m^5 ≤ c*m^5 ↔ 1 ≤ 0


\********************************************************** Item D **********************************************************\ 
