Representación:
	conjenrango se representa con estr donde 
		estr es tupla ⟨	elementos: arreglo(nat),
											supremo: nat, 
											 infimo: nat⟩
---
Invariante de Representación:
	Rep:	estr	->	boolean
	(∀e: estr) Rep(e)	≡ true ⇐⇒ (1)∧L(2)∧L(3)
		donde: 
		(1)	≡	(∀n: nat)(n ∈ e.elementos ⇐⇒ n ≥ e.infimo ∧ e ≤ n.supremo)
		//(2)	≡	HaySiguiente?(c.pertenencia[e − c.infimo]))
		//(3) ≡ ∀e: nat)(e ∈ c.elementos ⇒L Siguiente(c.pertenencia[ e − c.infimo ]) = e)
---

Función de abstracción:
	Abs:	estr	->	tipoDato	{Rep(e)}
	(∀e: estr) Abs(e) =obs td: tipoDato | (1)∧(2)
		donde: 
		(1)	≡	obs₁(td) = ...
		(2)	≡	obs₂(td) = ...
---
