Representación:
	polinomio se representa con estr donde 
		estr es tupla ⟨	grado:	nat,
										coef: 	array[0...n] de nat⟩
---
Invariante de Representación:
	Rep:	estr	->	boolean
	(∀e: estr) Rep(e)	≡ true ⇐⇒ (1)∧(2)
		donde: 
		(1)	≡	e.grado = n
		(2)	≡	e.coef[ e.grado ] > 0
---
Función de abstracción:
	Abs:	estr	->	polinomio	{Rep(e)}
	(∀e: estr) Abs(e) =obs td: polinomio | construirPolinomio(e, 0)
		donde: 
		construirPolinomio(e, i) ≡ 
		if i = e.grado then
			Cte(e.coef[i])
		else
			Cte(e.coef[i]) + X*construirPolinomio(e, i+1)
		fi
---
