Representación:
	banco se representa con estr donde 
		estr es tupla ⟨	entraron:	conj(persona),
												fila: cola(persona) 
										 colados: conj(persona)
									 atendidos: conj(persona)⟩

Solución Informal:
	- tanto e.fila, e.colados, e.atendidos deben estar en e.entraron.
	- e.colados debe estar incluido en e.fila.
	- e.fila y e.atendidos no pueden compartir elementos.
---
Invariante de Representación:
	Rep:	estr	->	boolean
	(∀e: estr) Rep(e)	≡ true ⇐⇒ (1)∧(2)
		donde: 
		(1)	≡	e.arg₀ > ...
		(2)	≡	(∀n: nat)(e.arg₁ < ...)
---
Función de abstracción:
	Abs:	estr	->	tipoDato	{Rep(e)}
	(∀e: estr) Abs(e) =obs td: tipoDato | (1)∧(2)
		donde: 
		(1)	≡	obs₁(td) = ...
		(2)	≡	obs₂(td) = ...
---
