Representación:
	oficina se representa con estr donde 
		estr es tupla ⟨	catPrioritarias: conj(categoria),
													 tramites: dicc(id, categoria) 
											 tramites×Cat: dicc(categoria, conj(id))
									 pendPrioritarios: secu(id)
									 			 pendientes: secu(id) ⟩

Solución Informal:
	- e.tramites y e.tramites×Cat deben contener la misma información.
	- e.catPrioritarias debe estar incluido en las claves de e.tramites×Cat.
	- Todos los trámites de e.pendientes deben estar en las claves de e.tramites.
	- e.pendPrioritarios debe ser un prefijo de e.pendientes.
---
Invariante de Representación:
	Rep:	estr	->	boolean
	(∀e: estr) Rep(e)	≡ true ⇐⇒ (1)∧(2)∧(3)∧(4)
		donde: 
		(1)	≡	(∀t : id)(t ∈ claves(e.tramites) →L (obtener(e.tramites, t) ∈ claves(e.tramites×Cat) ∧L t ∈ obtener(e.tramitesxCat, obtener(e.tramites, t))))
		(2)	≡	e.catPrioritarias ∈ claves(e.tramitesxCat)
		(3) ≡ (∀t : id)(esta?(t, e.pendientes) → t ∈ claves(e.tramites))
		(4) ≡ esPrefijo?(e.PendPrioritarios, e.pendientes)
---
Función de abstracción:
	Abs:	estr	->	oficina	{Rep(e)}
	(∀e: estr) Abs(e) =obs o: oficina | (1)∧(2)∧(3)∧(4)
		donde: 
		(1)	≡	claves(e.tramitesPorCat) = tramites(o)
		(2)	≡	e.catPrioritarias = prioritarias(o)
		(3) ≡ e.pendientes = pendientes(o)
		(4) ≡ (∀t : id)(obtener(e.tramites, t) = catTram(t, o))
---
