TAD Banco
	Igualdad Observacional:();
	Géneros: banco
	Exporta: banco, observadores, generadores, 
	Usa: Bool, Nat
	
	Observadores Básicos:
		registradas: banco -> conj(persona)
		entraron: 	 banco -> conj(persona)
		seRetiraron: banco -> conj(persona)
		cola:				 banco	-> cola(persona) 	
		atendieron:  caja × banco -> conj(persona)
	Generadores:
		nil:			-> nombreTad
	Otras Operaciones:
		otra:	nombreTad t × nat n	-> bool 	{ n ≥ 1 }
	Axiomas:
		obs?(nil)	= 	true
		otra(t, n)	= 	n
		...
Fin TAD
